{
  "name": "NewsPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Headline of the news post"
    },
    "category": {
      "type": "string",
      "enum": [
        "Industry Trend",
        "Partnership",
        "Press Release",
        "Market Data",
        "Company Update"
      ],
      "description": "Content category"
    },
    "summary": {
      "type": "string",
      "description": "Short summary shown in cards (2-3 sentences)"
    },
    "body": {
      "type": "string",
      "description": "Full article body (markdown supported)"
    },
    "author": {
      "type": "string",
      "description": "Author name, e.g. RTM Imports Team or Benjamin Roberts"
    },
    "published_date": {
      "type": "string",
      "format": "date",
      "description": "Display date for the article"
    },
    "is_published": {
      "type": "boolean",
      "default": false,
      "description": "Set to true to make this post visible on the site"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Feature this post prominently at the top"
    },
    "external_url": {
      "type": "string",
      "description": "Optional: link to an external source (press, trade publication, etc.)"
    },
    "image_url": {
      "type": "string",
      "description": "Optional hero image URL for the post"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags like soju, sake, K-culture, compliance, etc."
    }
  },
  "required": [
    "title",
    "category",
    "summary",
    "published_date"
  ]
}